# AcuteArtAuction

./: ArtAuction.sln  README.md
ArtAuction.Data/: ApplicationDbContext.cs
ArtAuction.Data/Entities/: Artwork.cs  Bid.cs  Genre.cs  UserReview.cs
ArtAuction.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230915201714_InitialCreate.Designer.cs  20230915201714_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ArtAuction.MVC/: ArtAuction.MVC.csproj  Program.cs
ArtAuction.MVC/Controllers/: ArtworkController.cs  BidController.cs  GenreController.cs  HomeController.cs  UserReviewController.cs
ArtAuction.MVC/Models/: ErrorViewModel.cs
ArtAuction.MVC/Properties/: launchSettings.json
ArtAuction.MVC/Views/: _ViewImports.cshtml
ArtAuction.MVC/Views/Artwork/: All.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml
ArtAuction.MVC/Views/Bid/: Create.cshtml  Index.cshtml
ArtAuction.MVC/Views/Genre/: Create.cshtml  Index.cshtml
ArtAuction.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ArtAuction.MVC/Views/UserReview/: Create.cshtml  Index.cshtml
ArtAuction.Models/ArtworkVM/: ArtworkCreate.cs  ArtworkDetail.cs  ArtworkListItem.cs
ArtAuction.Models/BidVM/: BidCreate.cs  BidListItem.cs
ArtAuction.Models/GenreVM/: GenreCreate.cs  GenreListItem.cs
ArtAuction.Models/UserReviewVM/: UserReviewCreate.cs  UserReviewListItem.cs
ArtAuction.Services/: ArtAuction.Services.csproj
ArtAuction.Services/ArtworkServ/: ArtworkService.cs  IArtworkService.cs
ArtAuction.Services/BidServ/: BidService.cs  IBidService.cs
ArtAuction.Services/GenreServ/: GenreService.cs  IGenreService.cs
ArtAuction.Services/UserReviewServ/: IUserReviewService.cs  UserReviewService.cs
